sys-devel/binutils compiler-gcc
sys-devel/binutils-config compiler-gcc
sys-devel/binutils-libs compiler-gcc
sys-devel/gcc compiler-gcc
sys-devel/glibc compiler-gcc

dev-libs/ell compiler-gcc
net-wireless/iwd compiler-gcc

net-misc/x11-ssh-askpass compiler-gcc

x11-base/xorg-server compiler-gcc
