# - GNU C Compiler
dev-libs/ell compiler-gcc
net-wireless/iwd compiler-gcc
dev-lang/lua compiler-gcc
dev-util/ragel compiler-gcc
media-gfx/gpick compiler-gcc
media-libs/libnsgif compiler-gcc
media-gfx/gimp compiler-gcc
