# - GNU Compiler Collection
dev-libs/ell compiler-gcc
net-wireless/iwd compiler-gcc
dev-lang/lua compiler-gcc
dev-util/ragel compiler-gcc
media-gfx/gpick compiler-gcc
media-libs/libnsgif compiler-gcc
media-gfx/gimp compiler-gcc
media-libs/glew compiler-gcc
dev-lang/python compiler-gcc
sys-libs/binutils-libs compiler-gcc
app-emulation/wine-staging compiler-gcc
media-sound/mpd compiler-gcc
media-libs/mesa compiler-gcc
dev-libs/libpcre compiler-gcc
media-libs/vulkan-loader compiler-gcc
net-libs/gnutls compiler-gcc
dev-perl/Net-SSLeay compiler-gcc
=media-sound/ncmpcpp-9999 compiler-gcc
dev-qt/qtnetwork compiler-gcc
media-sound/pulseaudio compiler-gcc
sys-block/gparted compiler-gcc
